$primary-bg: #ffffff;
$primary-text: #333333;
$chart-bg: #ffffff;
$chart-font-color: #333333;
$btn-color-bg: #ceafce;
$card-color: white;

$dark-primary-bg: black;
$dark-primary-text: #ffffff;
$dark-chart-bg: black;
$dark-chart-font-color: black;
$dark-btn-color-bg: #af69ee;
$dark-card-color: black;

$bar-color: #fff;
$ball-color: #fff;
$bg-color: #EA4961;

#toggle-theme {
  background-color: var(--btn-color-bg);
  color: var(--primary-text);
  border-color: var(--primary-text);
  background-color: #c4b2d4;
}

/* Light Theme Styles */
.light-theme {
  --primary-bg: #{$primary-bg};
  --primary-text: #{$primary-text};
  --chart-bg: #{$chart-bg};
  --chart-font-color: #{$chart-font-color};
  --btn-color-bg: #{$btn-color-bg};
  --card-color: #{$card-color};
}

/* Dark Theme Styles */
.dark-theme {
  --primary-bg: #{$dark-primary-bg};
  --primary-text: #{$dark-primary-text};
  --chart-bg: #{$dark-chart-bg};
  --chart-font-color: #{$dark-chart-font-color};
  --btn-color-bg: #{$dark-btn-color-bg};
  --card-color: #{$dark-card-color};
}

body {
  background-color: var(--primary-bg);
  color: var(--primary-text);
}

.theme-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  margin-top: 1px;

  .logo-image {
    justify-content: flex-start;
  }

  .btn {
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0px;
    margin-top: 1px;
  }
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 15px;
  text-align: left;
}

.logo-image {
  width: 100px;
  height: auto;
}

.chart-heading {
  color: var(--chart-font-color);
}

#card-1 {
  background-color: #3fa0ef;
  color: aliceblue;

  .card-title {
    font-size: 30px;
    color: var(--primary-bg);
  }

  .card-texts {
    font-size: 20px;
    color: var(--primary-bg);
  }
}

#card-2 {
  background-color: #e07e63;
  color: aliceblue;

  .card-title {
    font-size: 30px;
    color: var(--primary-bg);
  }

  .money-plus {
    font-size: 20px;
    color: var(--primary-bg);
  }
}

#card-3 {
  background-color: #bfca43;
  color: aliceblue;

  .card-title {
    font-size: 30px;
    color: var(--primary-bg);
  }

  .money-minus {
    font-size: 20px;
    color: var(--primary-bg);
  }
}

#card-1:hover {
  background-color: #7eb1e4;
}

#card-2:hover {
  background-color: #df9f8e;
}

#card-3:hover {
  background-color: #bec476;
}

.card {
  border-radius: 12px;

  .card-body {
    border-radius: 12px;
  }
}

#table {
  background-color: #346ba1;
  color: aliceblue;

  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-wrap: wrap;

    .card-top-title {
      font-size: 35px;
      justify-content: flex-start;
      flex-grow: 1;
      margin-right: 15px;
    }

    .clear-btn {
      background-color: cadetblue;
      color: white;
      font-size: 22px;
      font-weight: 500;
      border: none;
      cursor: pointer;
      border-radius: 2px;

      &:hover {
        background-color: rgb(121, 182, 139);
      }
    }

    .list {
      list-style: none;
      padding: 20px;
      flex-basis: 100%;

      .lists {
        font-size: 16px;
        margin: 12px 0;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .transaction {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;

        .transaction-text {
          flex-grow: 1;
          text-align: left;
        }

        .transaction-amount {
          color: inherit;
          text-align: right;
        }
      }

      .plus span {
        color: rgb(52, 187, 52);
        font-weight: 600;
        width: 100%;
        justify-content: flex-end;
      }

      .minus span {
        color: #db5454;
        font-weight: 600;
        width: 100%;
      }
    }
  }
}

#tada {
  background-color: #346ba1;
  color: aliceblue;

  #form {
    background-color: #346ba1;

    .form-control {
      color: black;
      font-weight: 600;

      #text {
        padding-top: 3px;
        padding-bottom: 3px;
        border: none;
        width: 100%;
      }

      #amount {
        padding-top: 3px;
        padding-bottom: 3px;
        border: none;
        width: 100%;
      }
    }

    .btn {
      background-color: cadetblue;
      color: aliceblue;
      font-size: 20px;
    }
  }
}

#tada .form-cont {
  width: 100%;
  border: #0a0a0a;
  border-radius: 2px;
  display: flex;
  justify-content: flex-end;
}

select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.chart-heading {
  font-family: "Rubik", sans-serif;
  color: #023047;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center;
}

.chart-container {
  width: 200px;
  height: 250px;
  background-color: var(--chart-bg);
  color: var(--primary-text);
}

.programming-stats {
  background-color: var(--chart-bg);
  color: var(--primary-text);
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
  width: fit-content;
  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 8px 32px;
  color: #023047;
  transition: all 400ms ease;
  overflow: auto;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(0, 0, 0, 0.3);
  }
}

.card {
  border: none;
}

.chart {
  position: relative;
  height: 265px;
  background-color: var(--chart-bg);
  color: var(--primary-text);
  box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
  transition: all 400ms ease;
  overflow: auto;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 16px -7px rgba(0, 0, 0, 0.3);
  }
}

#barChart {
  width: 100%;
  height: 100%;
}

h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #333;
}
